<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Bootstrap in practice: the grid system</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Bootstrap CSS -->
		<link href="assets/css/bootstrap.css" rel="stylesheet" />

		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

	<style>
	.row > div {
			background-color: #dedef8;
			border:1px solid #000;
			}

	#header{
		padding-top: 20px;

	}

	.nav-header{
		background-color: #b7b7b7;
		margin: 0 auto;
        width: 100%;
        padding: 10px;
		/*width: 100%;
		padding:10px;
   		margin-left: auto;
   		margin-right: auto;*/
   	}


	.listing-row{
		background-color: #cccccc;
		margin: 0 auto;
        width: 100%;
   	}

	#logo{
		background-color: #0000FF;

	}

	#nav{
		background-color: #FFFF00;
	}

	#switch-btn{
		background-color: #FF00FF;

	}

	#search{
		background-color: #FFFFFF;
		padding-left: 20px;
	}

	#popular-categories {
		background-color: #CCFFFF;
		height: 240px;
	}

	#content{
		margin-top: 20px
	}

	#banner-slide{
		background-color: #663300;
		height: 500px;
	}

	#list-radio{
		background-color: #421C52;
	}

	#sort-tab{
		background-color: #99FF00;
	}

	#browse-btn{
		background-color: #993366;
	}

	#thumb-list{
		background-color: #FC9A24;
	}

	#ads{
		background-color: #000000;
	}

	#term{
		background-color: #333300;
		
	}

	#footer{
		background-color: #b7b7b7;
		margin-top: 30px;
		left: 0;
		right: 0;
	}

	#copyright{
		background-color: #005099;

	}

	body { padding-top: 50px; 
	}

</style>

	</head>


<body>
		
<!-- Header -->
<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
	<div class="container">
		
		<a href ="#" id="logo" class="navbar-brand">hahahah</a>
			

			

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>






				<div class ="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
		    			<li class="active"><a href="#">Business</a></li>
		    			<li><a href="#">Personal</a></li>
		    			<li><a href="#">Going Out</a></li>
		    			<li><a href="#">Useful Hotlines</a></li>
		    			<li><a href="#"><span class="fa fa-lock"></span> Log In</a></li>
		    		</ul>
        		</div>
			
		
	</div>	
</div>

<!-- Body -->
	<div class="nav-header">
		<div class="container">
			<div class="row ">				
				<div id="switch-btn" class="col-md-3">SWITCH BUTTON</div>
				<div id="search" class="col-md-9">SEARCH BUTTON </div>
			</div>
		</div>
	</div>


<div class="container">
	<div id="content" class="row">
		<div id="popular-categories" class="col-md-3 "><p>POPULAR CATEGORIES</p></div>
		<div id="banner-slide" class="col-md-9"><p>BANNER SLIDESHOW</p></div>
	</div>
</div>

<!-- Footer -->
<div id="footer">
	<div class="container">
		<div class="row">
			<div id="term" class="col-md-6">TERM & CONDITIONS </div>
			<div id="copyright" class="col-md-6">COPYRIGHT</div>
		</div>
	</div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap-dropdown.js"></script>
</body>



	</html>
